# Fast_Report_API

./: Fast_Report_API.sln
Fast_Report_API/: Fast_Report_API.csproj  Program.cs  appsettings.json
Fast_Report_API/Controllers/: AmountToWords.cs  HomeController.cs  MapPath.cs
Fast_Report_API/Models/: AccessTbl.cs  ApplicationForm_model.cs  AttachmentTbl.cs  AuditTrailTbl.cs  AuthDetailsTbl.cs  AuthorizationTbl.cs  CommoditiesTbl.cs  DepartmentsTbl.cs  ErrorViewModel.cs  LeaveAppPrint.cs  Migration.cs  ModeOfProcurementTbl.cs  Noa.cs  NoaDetailsTbl.cs  NoaTbl.cs  Noa_details.cs  Noa_terms.cs  PerformanceBondTbl.cs  PersonalAccessToken.cs  PghContext.cs  Po.cs  PositionTbl.cs  PurchaseOrdersTbl.cs  ReceiptTbl.cs  SeriesTbl.cs  StatusTbl.cs  SuppliersTbl.cs  TermsAndConditionTbl.cs  UomTbl.cs  UsersTbl.cs
Fast_Report_API/Models/PrintOutModels/: ApplicationForm_model.cs  LeaveAppPrint.cs  Noa.cs  Noa_details.cs  Noa_terms.cs  Po.cs  TimeAttendance.cs
Fast_Report_API/Properties/: launchSettings.json
Fast_Report_API/Views/: _ViewImports.cshtml
Fast_Report_API/Views/Home/: Index.cshtml  ReportView.cshtml
Fast_Report_API/Views/Shared/: _Layout.cshtml
Fast_Report_API/wwwroot/: DTR.frx  LeaveApplication_PGH_report.frx  LeaveApplication_UP_report.frx  LeaveApplication_report.frx  appForm_report.frx  application_form.frx  nefa_report.frx  nefa_report2.frx  noa_report.frx  noa_report2.frx  po_report.frx
